REACT_APP_ASSET_HOST=https://localhost:3000/images
REACT_APP_API_HOST=https://api.thebetterplay.com
REACT_APP_API_SUGGEST_ENDPOINT=/product/suggest
REACT_APP_API_RESULTS_ENDPOINT=/results.json
REACT_APP_API_DETAILS_ENDPOINT=/details.json
